apiKey= "AIzaSyBMPmAoKa2A5bzJs4HzJwaIO6bhKoNssng"
authDomain= "reactprojectofppt.firebaseapp.com"
projectId= "reactprojectofppt"
storageBucket= "reactprojectofppt.appspot.com"
messagingSenderId= "756072098981"
appId= "1:756072098981:web:454f96cb2942e6cb99314c"
measurementId= "G-3TPWBTNGJ7"